{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-min-32-chars-0000"
  },
  "Auth": {
    "AdminEmail": "admin@oficina.com",
    "AdminSenha": "admin123"
  }
}
